<html>
    <head>
        <title>
            Pongsapak Tagjai
        </title>
    </head>

    <body>
        <h1>ชื่อบท 1 แนะนำภาษา python</h1>
        <h2>ชื่อหัวข้อ 1 การประกาศตัวแปร</h2>
        <p>การประกาศตัวแปรต้องไม่ใช่คำสงวน</p>
        <h2>ชื่อหัวข้อ 2 การใช้คำสั่ง if/else</h2>
    </body>
    <table border="1" style="width: 100%; border-collapse: collapse; border: 1px solid;">
        <tr>
            <td colspan="3" style="text-align: center;">1</td>
        </tr>
        <tr>
            <td >1</td>
            <td>2</td>
            <td>3</td>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
        </tr>
    </table>
</html>